{
  "name": "sparse-merkle-tree-ts",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:Daryl-L/sparse-merkle-tree-ts.git",
  "author": "daryl",
  "license": "MIT",
  "dependencies": {
    "@nervosnetwork/ckb-sdk-utils": "^0.101.0"
  },
  "gypfile": true,
  "compilerOptions": {
    "allowJs": true
  }
}
